compile: |-
  Import.Macro.html
  > <html>
  > <head>
  >   <title>Game</title>
  >   <style></style>
  >   <script type="text/javascript"></script>
  > </head>
  > <body>Hello world!</body>
  > </html>
