final?: false
eval: 'Res[rec: Type[a: Nat[]] | Value[a: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Succ[prev: Zero[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], prim: Type[a: Nat[]] | Value[a: 34]]'
